{{extend('./layout')}}
{{#block('title')}}{{config.app_name}}{{/block}}
{{#block('subtitle')}}传智播客{{/block}}

{{#block('container')}}
<div class="row">
  <div class="col-md-6">
    <div class="jumbotron text-center">
      <div class="inner">
        <form action="/start/" method="get">
          <h2>开始新的测评</h2>
          <p class="text-muted">注意：您将要开始一次全新的教学评估</p>
          <button id="btn_start" class="btn btn-primary btn-lg" type="submit">开始测评</button>
        </form>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="jumbotron text-center">
      <div class="inner">
        <form action="/send" method="get">
          <h2>当前网络状况：<span id="network_status" class="label"></span></h2>
          <p class="text-muted">注意：只有在打完分并且联网的状态下发送邮件</p>
          <button id="btn_send" class="btn btn-lg" type="submit">发送邮件</button>
        </form>
      </div>
    </div>
  </div>
</div>
{{/block}}

{{#block('scripts')}}
<script>

  'use strict';

  let networkStatus = document.querySelector('#network_status');
  let btnStart = document.querySelector('#btn_start');
  let btnSend = document.querySelector('#btn_send');

  let onlineHandler = function() {
    networkStatus.innerHTML = '在线';
    networkStatus.classList.remove('label-warning');
    networkStatus.classList.add('label-success');
    btnSend.classList.remove('btn-warning');
    btnSend.classList.add('btn-success');
    btnSend.disabled = false;
  };

  let offlineHandler = function() {
    networkStatus.innerHTML = '离线';
    networkStatus.classList.remove('label-success');
    networkStatus.classList.add('label-warning');
    btnSend.disabled = true;
    btnSend.classList.remove('btn-success');
    btnSend.classList.add('btn-warning');
  };

  window.addEventListener('online', onlineHandler);

  window.addEventListener('offline', offlineHandler);

  if (navigator.onLine) {
    onlineHandler();
  } else {
    offlineHandler();
  }
  if ({{online}}) {
    onlineHandler();
  } else {
    offlineHandler();
  }

  // function update(){
  //   onlineHandler();
  //   $.get('/update');
  // }
</script>
<!-- <script src="{{config.server_root}}online.js"></script> -->
{{/block}}
