<!DOCTYPE html>
<html lang="zh-CN" ng-app="itcast-tms">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Teaching Management « Itcast</title>
  <!-- build:css css/vender.css -->
  <!-- <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css"> -->
  <!-- endbuild -->
  <!-- build:css css/style.css -->
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/theme-default.css">
  <link rel="stylesheet" href="css/theme-dark.css">
  <link rel="stylesheet" href="css/theme-light.css">
  <!-- endbuild -->
  <!-- build:js js/vender.js -->
  <script src="../node_modules/angular/angular.js"></script>
  <script src="../node_modules/angular-animate/angular-animate.js"></script>
  <script src="../node_modules/angular-route/angular-route.js"></script>
  <!-- endbuild -->
</head>

<body ng-controller="MainController" theme="{{theme}}" ng-cloak>
  <div id="window-container">
    <div id="sidebar" ng-style="{width: sidebarOpened ? '222px' : '0'}" ng-class="{'open-settings': settingsOpened}">
      <div id="sidebar-resizer" resize></div>
      <div id="file-tabs-menu">
        <h1>Itcast TMS</h1>
        <hr>
        <h3>操作</h3>
        <ul>
          <li><a href="#/home">仪表盘</a></li>
          <li><a href="#/starter">开始新的测评</a></li>
          <!-- <li>开始新的测评</li> -->
        </ul>
        <hr>
        <h3>测评记录</h3>
        <div id="tabs-list-container">
          <ul id="tabs-list">
            <li draggable="true" auto-active>
              <span class="filename" title="~/下载/qwe2jk.html">qwe2jk.tms</span>
              <span class="close"></span>
            </li>
            <li draggable="true" auto-active>
              <span class="filename" title="~/下载/s23khn.html">s23khn.tms</span>
              <span class="close"></span>
            </li>
            <li draggable="true" auto-active>
              <span class="filename" title="~/下载/qwe2jk.html">qwe2jk.tms</span>
              <span class="close"></span>
            </li>
            <li draggable="true" auto-active>
              <span class="filename" title="~/下载/s23khn.html">s23khn.tms</span>
              <span class="close"></span>
            </li>
            <li draggable="true" auto-active>
              <span class="filename" title="~/下载/qwe2jk.html">qwe2jk.tms</span>
              <span class="close"></span>
            </li>
            <li draggable="true" auto-active>
              <span class="filename" title="~/下载/s23khn.html">s23khn.tms</span>
              <span class="close"></span>
            </li>
          </ul>
        </div>
        <hr>
        <h3>帮助</h3>
        <ul class="settings-switch-ul">
          <li ng-click="settingsOpened=true">设置</li>
          <li ng-click="settingsOpened=true">关于</li>
        </ul>
      </div>
      <div id="settings-menu">
        <h1>设置</h1>
        <hr>
        <div id="settings-container">
          <ul id="settings-list">
            <li>
              <label for="setting-theme">主题</label>
              <select name="setting-theme" ng-model="theme">
                <option value="default">默认</option>
                <option value="light">亮色</option>
                <option value="dark">暗色</option>
              </select>
            </li>
          </ul>
        </div>
        <hr>
        <ul class="settings-switch-ul">
          <li ng-click="settingsOpened=false">返回</li>
        </ul>
      </div>
    </div>
    <!-- /#sidebar -->
    <div id="main-container">
      <header>
        <button class="icon-button" id="toggle-sidebar" title="切换菜单显示" ng-click="toggleSidebar()"></button>
        <div id="title-filename">{{title}}</div>
        <button class="icon-button" id="window-minimize" title="最小化" ng-click="window('minimize')"></button>
        <button class="icon-button" id="window-maximize" title="最大化" ng-click="window('maximize')"></button>
        <button class="icon-button" id="window-close" title="关闭" ng-click="window('close')"></button>
      </header>
      <div id="editor" ng-view></div>
    </div>
    <!-- /#main-container -->
  </div>
  <!-- /#window-container -->
  <dialog></dialog>
  <!-- templates -->
  <script id="dashboard_tmpl" type="text/ng-template">
    <h1 class="page-header">Dashboard</h1>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label for="school_name">所属校区</label>
            <select class="form-control" id="school_name" name="school_name" data-rule-required="true" data-msg-required="请选择分校">
              <option value="{{name}}">{{name}}</option>
            </select>
            <p class="help-block"></p>
          </div>
          <div class="form-group">
            <label for="academy_name">所属学院</label>
            <select class="form-control" id="academy_name" name="academy_name" data-rule-required="true" data-msg-required="请选择学科">
              <option value="{{name}}">{{name}}</option>
            </select>
            <p class="help-block"></p>
          </div>
          <div class="form-group">
            <label for="subject_name">所属学科</label>
            <select class="form-control" id="subject_name" name="subject_name" data-rule-required="true" data-msg-required="请选择学科"></select>
            <p class="help-block"></p>
          </div>
          <div class="form-group">
            <label for="class_count">班级总人数</label>
            <div class="input-group">
              <input type="number" class="form-control" id="class_count" name="class_count" placeholder="请输入班级总人数" data-rule-required="true" data-msg-required="请输入班级总人数" value="">
              <span class="input-group-addon">人</span>
            </div>
            <p class="help-block"></p>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="form-group">
                <label for="reason1_count">留级人数</label>
                <div class="input-group">
                  <input type="number" class="form-control" id="reason1_count" name="reason1_count" placeholder="请输入留级人数" data-rule-required="true" data-msg-required="请输入留级人数" value="0" tabindex="-1">
                  <span class="input-group-addon">人</span>
                </div>
                <p class="help-block"></p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label for="reason2_count">病假人数</label>
                <div class="input-group">
                  <input type="number" class="form-control" id="reason2_count" name="reason2_count" placeholder="请输入病假人数" data-rule-required="true" data-msg-required="请输入病假人数" value="0" tabindex="-1">
                  <span class="input-group-addon">人</span>
                </div>
                <p class="help-block"></p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label for="reason3_count">事假人数</label>
                <div class="input-group">
                  <input type="number" class="form-control" id="reason3_count" name="reason3_count" placeholder="请输入事假人数" data-rule-required="true" data-msg-required="请输入事假人数" value="0" tabindex="-1">
                  <span class="input-group-addon">人</span>
                </div>
                <p class="help-block"></p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label for="reason4_count">回学校人数</label>
                <div class="input-group">
                  <input type="number" class="form-control" id="reason4_count" name="reason4_count" placeholder="请输入回学校人数" data-rule-required="true" data-msg-required="请输入回学校人数" value="0" tabindex="-1">
                  <span class="input-group-addon">人</span>
                </div>
                <p class="help-block"></p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label for="reason5_count">已找到工作人数</label>
                <div class="input-group">
                  <input type="number" class="form-control" id="reason5_count" name="reason5_count" placeholder="请输入已经找到工作人数" data-rule-required="true" data-msg-required="请输入已经找到工作人数" value="0" tabindex="-1">
                  <span class="input-group-addon">人</span>
                </div>
                <p class="help-block"></p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label for="reason6_count">到其他班自习人数</label>
                <div class="input-group">
                  <input type="number" class="form-control" id="reason6_count" name="reason6_count" placeholder="请输入到其他班上自习人数" data-rule-required="true" data-msg-required="请输入到其他班上自习人数" value="0" tabindex="-1">
                  <span class="input-group-addon">人</span>
                </div>
                <p class="help-block"></p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label for="reason7_count">在家复习人数</label>
                <div class="input-group">
                  <input type="number" class="form-control" id="reason7_count" name="reason7_count" placeholder="请输入在家复习人数" data-rule-required="true" data-msg-required="请输入在家复习人数" value="0" tabindex="-1">
                  <span class="input-group-addon">人</span>
                </div>
                <p class="help-block"></p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label for="reason8_count">不想听课人数</label>
                <div class="input-group">
                  <input type="number" class="form-control" id="reason8_count" name="reason8_count" placeholder="请输入老师讲的不好，不想听课人数" data-rule-required="true" data-msg-required="请输入老师讲的不好，不想听课人数" value="0" tabindex="-1">
                  <span class="input-group-addon">人</span>
                </div>
                <p class="help-block"></p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label for="reason9_count">其他未到人数</label>
                <div class="input-group">
                  <input type="number" class="form-control" id="reason9_count" name="reason9_count" placeholder="请输入其他未到人数" data-rule-required="true" data-msg-required="请输入其他未到人数" value="0" tabindex="-1">
                  <span class="input-group-addon">人</span>
                </div>
                <p class="help-block"></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label for="class_name">班级名称</label>
            <input type="text" class="form-control" id="class_name" name="class_name" placeholder="请输入班级名称" data-rule-required="true" data-msg-required="请输入班级名称" value="">
            <p class="help-block"></p>
          </div>
          <div class="form-group">
            <label for="course_name">课程阶段</label>
            <input type="text" class="form-control" id="course_name" name="course_name" placeholder="请输入课程阶段" data-rule-required="true" data-msg-required="请输入课程阶段" value="">
            <p class="help-block"></p>
          </div>
          <div class="form-group">
            <label for="course_days">课程天数</label>
            <div class="input-group">
              <input type="number" class="form-control" id="course_days" name="course_days" placeholder="请输入课程天数" data-rule-required="true" data-msg-required="请输入课程天数" value="">
              <span class="input-group-addon">天</span>
            </div>
            <p class="help-block"></p>
          </div>
          <div class="form-group">
            <label for="head_name">班主任姓名</label>
            <input type="text" class="form-control" id="head_name" name="head_name" placeholder="请输入讲师名称" data-rule-required="true" data-msg-required="请输入讲师名称" value="">
            <p class="help-block"></p>
          </div>
          <div class="form-group">
            <label for="teacher_name">讲师姓名</label>
            <input type="text" class="form-control" id="teacher_name" name="teacher_name" placeholder="请输入讲师名称" data-rule-required="true" data-msg-required="请输入讲师名称" value="">
            <p class="help-block"></p>
          </div>
          <div class="form-group">
            <label for="teacher_email">讲师邮箱</label>
            <div class="input-group">
              <input type="text" class="form-control" id="teacher_email" name="teacher_email" placeholder="请输入讲师邮箱" data-rule-required="true" data-msg-required="请输入讲师邮箱" value="">
              <span class="input-group-addon">@itcast.cn</span>
            </div>
            <p class="help-block"></p>
          </div>
          <div class="form-group">
            <label for="test_date">测评日期</label>
            <input type="text" class="form-control" id="test_date" name="datetime" readonly="readonly" tabindex="-1">
            <p class="help-block"></p>
          </div>
        </div>
      </div>
    </div>
  </script>
  <script id="starter_tmpl" type="text/ng-template">
    <h1>Starter</h1>
  </script>
  <!-- /templates -->
  <!-- build:js js/script.js -->
  <script src="js/app.js"></script>
  <script src="js/directives/auto-active.js"></script>
  <script src="js/directives/dialog.js"></script>
  <script src="js/directives/resize.js"></script>
  <script src="js/controllers/main.js"></script>
  <script src="js/areas/dashboard/module.js"></script>
  <script src="js/areas/starter/module.js"></script>
  <!-- endbuild -->
</body>

</html>
