<h1 style="text-align: center">评分规则：【{{ version }}】</h1>

<hr>

<h2>考评结果汇总</h2>

<p style="margin:0;line-height:1.5">所属校区： <strong>{{ data.school_name }}</strong></p>
<p style="margin:0;line-height:1.5">所属学院： <strong>{{ data.academy_name }}</strong></p>
<p style="margin:0;line-height:1.5">所属学科： <strong>{{ data.subject_name }}</strong></p>
<p style="margin:0;line-height:1.5">讲师姓名： <strong>{{ data.teacher_name }}</strong></p>
<p style="margin:0;line-height:1.5">讲师邮箱： <strong>{{ data.teacher_email }}</strong></p>
<p style="margin:0;line-height:1.5">评分班级： <strong>{{ data.class_name }}</strong></p>
<p style="margin:0;line-height:1.5">评分班主任: <strong>{{ data.head_name }}</strong></p>
<p style="margin:0;line-height:1.5">课程内容： <strong>{{ data.course_name }}</strong></p>
<p style="margin:0;line-height:1.5">上课天数： <strong>{{ data.course_days }}</strong></p>
<p style="margin:0;line-height:1.5">评分时间： <strong>{{ data.datetime }}</strong></p>
<p style="margin:0;line-height:1.5">班级总人数： <strong>{{ data.class_count }}人</strong></p>

{{#if(data.class_count - data.rated_count > 0)}}
<p style="margin:0;line-height:1.5">未打分人数： <strong>{{ data.class_count - data.rated_count }}人</strong></p>
{{else}}
<p style="margin:0;line-height:1.5">多出打分人数： <strong>{{ -(data.class_count - data.rated_count) }}人</strong></p>
{{/if}}

<h3>具体原因：</h3>

{{#if(data.class_count - data.rated_count - data.leave_count > 0)}}
<p style="margin:0;line-height:1.5">未登录系统： <strong>{{ data.class_count - data.rated_count - data.leave_count }}人</strong></p>
{{/if}}

{{#each(data.reasons, 'count', 'reason')}}
<p style="margin:0;line-height:1.5">{{ reason }}： <strong>{{ count }}人</strong></p>
{{/each}}

<h3>各项分数：</h3>

<p style="margin:0;line-height:1.5">打分总人数： <strong>{{ data.rated_count }}人</strong></p>
<p style="margin:0;line-height:1.5">平均分： <strong>{{ data.result[version].backTotal }}</strong></p>
<p style="margin:0;line-height:1.5">去掉最低分平均分： <strong>{{ data.result[version].backTotalWithoutMin }}</strong></p>

{{#each(data.result[version].scores, 'value', 'shortname')}}
<p style="margin:0;line-height:1.5">{{ shortname }}： <strong>{{ value }}</strong></p>
{{/each}}

<h3>学员评价：</h3>

<ul style="padding-left:20px">
  {{#each(data.notes)}}
  <li>{{ this }}</li>
  {{/each}}
</ul>
