考评结果汇总（{{ version }}）

所属校区：	{{ data.school_name }}
所属部门：	{{ data.academy_name }}
所属岗位：	{{ data.subject_name }}
被测评人：	{{ data.teacher_name }}
测评团体：	{{ data.class_name }}
发起测评人：	{{ data.head_name }}
评分时间：	{{ data.datetime }}
测评总人数：	{{ data.class_count + '人' ~}}
{{#if(data.class_count - data.receives_count > 0)}}
未打分人数：	{{ data.class_count - data.receives_count }}人
{{else}}
多出打分人数：	{{ -(data.class_count - data.receives_count) }}人
{{/if}}
各项分数：

打分总人数：	{{ data.receives_count }}人
平均分：	{{ data.result[version].backTotal }}
去掉最低分平均分：	{{ data.result[version].backTotalWithoutMin }}
{{#each(data.result[version].scores, 'value', 'shortname')}}
{{ shortname }}：	{{ value ~}}
{{/each}}

意见与建议：
{{#each(data.notes)}}
* {{ this ~}}
{{/each}}
