<div style="margin:0 auto;max-width:880px;font-family: 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, 'Open Sans', sans-serif">
  <h1 style="margin-top:50px;text-align: center;font-size: 2em;">评分规则：【{{ version }}】</h1>

  <hr>

  <h2 style="margin:10px 0;font-size: 1.5em;">考评结果汇总</h2>

  <p style="margin:6px 0">所属校区： <strong>{{ data.school_name }}</strong></p>
  <p style="margin:6px 0">所属学院： <strong>{{ data.academy_name }}</strong></p>
  <p style="margin:6px 0">所属学科： <strong>{{ data.subject_name }}</strong></p>
  <p style="margin:6px 0">讲师姓名： <strong>{{ data.teacher_name }}</strong></p>
  <p style="margin:6px 0">讲师邮箱： <strong>{{ data.teacher_email }}</strong></p>
  <p style="margin:6px 0">评分班级： <strong>{{ data.class_name }}</strong></p>
  <p style="margin:6px 0">评分班主任: <strong>{{ data.head_name }}</strong></p>
  <p style="margin:6px 0">课程内容： <strong>{{ data.course_name }}</strong></p>
  <p style="margin:6px 0">上课天数： <strong>{{ data.course_days }}</strong></p>
  <p style="margin:6px 0">评分时间： <strong>{{ data.datetime }}</strong></p>
  <p style="margin:6px 0">班级总人数： <strong>{{ data.class_count }}人</strong></p>

  {{#if(data.class_count - data.rated_count > 0)}}
  <p style="margin:6px 0">未打分人数： <strong>{{ data.class_count - data.rated_count }}人</strong></p>
  {{else}}
  <p style="margin:6px 0">多出打分人数： <strong>{{ -(data.class_count - data.rated_count) }}人</strong></p>
  {{/if}}

  <h3 style="margin:10px 0;font-size: 1.2em;">具体原因：</h3>

  {{#if(data.class_count - data.rated_count - data.leave_count > 0)}}
  <p style="margin:6px 0">未登录系统： <strong>{{ data.class_count - data.rated_count - data.leave_count }}人</strong></p>
  {{/if}}

  {{#each(data.reasons, 'count', 'reason')}}
  <p style="margin:6px 0">{{ reason }}： <strong>{{ count }}人</strong></p>
  {{/each}}

  <h3 style="margin:10px 0;font-size: 1.2em;">各项分数：</h3>

  <p style="margin:6px 0">打分总人数： <strong>{{ data.rated_count }}人</strong></p>
  <p style="margin:6px 0">平均分： <strong>{{ data.result[version].backTotal }}</strong></p>
  <p style="margin:6px 0">去掉最低分平均分： <strong>{{ data.result[version].backTotalWithoutMin }}</strong></p>

  {{#each(data.result[version].scores, 'value', 'shortname')}}
  <p style="margin:6px 0">{{ shortname }}： <strong>{{ value }}</strong></p>
  {{/each}}

  <h3 style="margin:10px 0;font-size: 1.2em;">学员评价：</h3>

  <ul style="padding-left:20px;line-height:1.3">
    {{#each(data.notes)}}
    <li style="margin:8px 0">{{ this }}</li>
    {{/each}}
  </ul>
</div>
